<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kdk.imagesearch.SettingsActivity" >

       <item
        android:id="@+id/miSaveSettings" 
        android:showAsAction="always"
        android:title="Save"
        android:icon="@+drawable/ic_action_save"
        android:onClick="onSaveSelected"/>
</menu>
